/*  */
/* .card-profile {
  height: 350px;
}

.info {
  display: flex;
  align-items: center;
  padding: 5px;
  font-weight: 500;
  font-size: 14px;
} */

.product-card {
  padding: 16px;
  border-radius: 8px;
  transition: all ease 150ms;
  box-sizing: border-box;
  width: 340px;
  border: 1px solid #e2e5e6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 4px;
}

.product-card:hover {
  box-shadow: 0px 4px 8px rgb(91, 1, 132),
  0px 2px 4px rgba(59, 69, 123, 0.2);
}

.product-card img {
  object-fit: contain;
  height: 250px;
}

.userImg {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.postImg{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* .interaction{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    position: relative;
}

.cardIcon{
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin-right: 10px;
}

.infoIcon{
    position: absolute;
    right: 0;
    width: 12px;
    height: 12px;
} */
/*  */
/* .p {
    width: 100%;
    height: 40vh;
    margin: 20px 10px;
    border: 2px solid rgb(124, 101, 136);
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
  }
  
  .p-browser {
    height: 20px;
    background-color: rgb(124, 101, 136);
    display: flex;
    align-items: center;
    z-index: 2;
  }
  
  .p-circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 3px;
    background-color: white;
  }

  .p-ex {
    margin-right: 10px;
    margin-top: -3px;
    font-weight: bold;
    color: white;
  }
  
  .p-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  
  @media screen and (max-width: 480px) {
    .p {
      width: 40%;
      height: 20vh;
    }
  } */
